<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yefawei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker基础 官方文档  1https:&#x2F;&#x2F;docs.docker.com&#x2F; Docker安装：  123456789101112131415161718192021222324252627282930安装前检查    1.内核版本        uname -a    2.检查Device Mapper        ls -l &#x2F;sys&#x2F;c">
<meta property="og:type" content="article">
<meta property="og:title" content="代理">
<meta property="og:url" content="https://yefawei.github.io/2020/09/13/Docker/Docker%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="BenBen">
<meta property="og:description" content="Docker基础 官方文档  1https:&#x2F;&#x2F;docs.docker.com&#x2F; Docker安装：  123456789101112131415161718192021222324252627282930安装前检查    1.内核版本        uname -a    2.检查Device Mapper        ls -l &#x2F;sys&#x2F;c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T05:33:04.000Z">
<meta property="article:modified_time" content="2021-04-12T15:40:27.360Z">
<meta property="article:author" content="BenBen">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yefawei.github.io/2020/09/13/Docker/Docker%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代理 | BenBen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BenBen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yefawei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yefawei.github.io/2020/09/13/Docker/Docker%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BenBen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenBen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 13:33:04" itemprop="dateCreated datePublished" datetime="2020-09-13T13:33:04+08:00">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker基础"><a href="#Docker基础" class="headerlink" title="Docker基础"></a>Docker基础</h1><ol>
<li><p>官方文档</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;docs.docker.com&#x2F;</span><br></pre></td></tr></table></figure></li>
<li><p>Docker安装：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">安装前检查</span><br><span class="line">    1.内核版本</span><br><span class="line">        uname -a</span><br><span class="line">    2.检查Device Mapper</span><br><span class="line">        ls -l &#x2F;sys&#x2F;class&#x2F;misc&#x2F;device-mapper</span><br><span class="line">Ubuntu中安装Docker的方式</span><br><span class="line">    1.安装Ubuntu维护的版本(版本相对官方有可能会低点)</span><br><span class="line">            安装：		sudo apt-get install docker.io</span><br><span class="line">        更新配置：	source &#x2F;etc&#x2F;bash_completion.d&#x2F;docker.io</span><br><span class="line">    2.安装Docker维护的版本(推荐)</span><br><span class="line">        wget -qO- https:&#x2F;&#x2F;get.docker.com&#x2F; | sh</span><br><span class="line">        输入当前用户的密码后，就会下载脚本并且安装Docker及依赖包。</span><br><span class="line">        安装完成后有个提示:</span><br><span class="line">        If you would like to use Docker as a non-root user, you should now consider</span><br><span class="line">        adding your user to the &quot;docker&quot; group with something like:</span><br><span class="line">        sudo usermod -aG docker runoob</span><br><span class="line">        Remember that you will have to log out and back in for this to take effect!</span><br><span class="line"></span><br><span class="line">        意思是:当要以非root用户可以直接运行docker时，需要执行 sudo usermod -aG docker [user] 命令，然后重新登陆，否则会有如下报错</span><br><span class="line"></span><br><span class="line">可以通过直接输入docker命令查看Docker客户端的所有命令选项</span><br><span class="line">可以通过命令 docker command --help 更深入的了解指定的 Docker 命令使用方法。</span><br><span class="line">例如我们要查看 docker stats 指令的具体使用方法：</span><br><span class="line">docker stats --help</span><br><span class="line">    3.测试</span><br><span class="line">        sudo docker run hello-world</span><br><span class="line">    4.非root用户运行docker</span><br><span class="line">        创建一个用户组：			sudo groupadd docker</span><br><span class="line">        将当前用户添加到用户组：	sudo gpasswd -a $&#123;USER&#125; docker</span><br><span class="line">        注销并重新启动docker服务：	sudo service docker restart</span><br></pre></td></tr></table></figure></li>
<li><p>镜像的基本操作</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">1. 查看版本</span><br><span class="line">    docker version</span><br><span class="line"></span><br><span class="line">2. 查看docker信息</span><br><span class="line">    docker info</span><br><span class="line"></span><br><span class="line">3. 列出镜像</span><br><span class="line">    docker images [OPTSIONS] [REPOSITORY]</span><br><span class="line">    -a --all&#x3D;false      显示所有镜像，包括中间层镜像</span><br><span class="line">    -f --filter&#x3D;[]      显示时的过滤条件</span><br><span class="line">    --no-trunc&#x3D;false    不截断镜像的唯一id</span><br><span class="line">    -q --quiet&#x3D;false    只显示镜像的唯一id</span><br><span class="line"></span><br><span class="line">4. 查看镜像</span><br><span class="line">    docker inspect [OPTSIONS] CONTAINER|IMAGE [CONTAINER|IMAGE...]</span><br><span class="line"></span><br><span class="line">5. 删除镜像</span><br><span class="line">    docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line">    -f --force&#x3D;false    强制删除镜像</span><br><span class="line">    --no-prune&#x3D;false    保留未打标签的父镜像</span><br><span class="line"></span><br><span class="line">6. 查找镜像</span><br><span class="line">    方式一:Docker Hub</span><br><span class="line">        https:&#x2F;&#x2F;registry.hub.docker.com</span><br><span class="line"></span><br><span class="line">    方式二:</span><br><span class="line">    docker search [OPTIONS]</span><br><span class="line">    --automated&#x3D;false   只显示自动化构建的镜像</span><br><span class="line">    --no-trunc&#x3D;false    不截断显示</span><br><span class="line">    -s --stars&#x3D;0        过滤分数需要高于设置的镜像</span><br><span class="line"></span><br><span class="line">7. 拉取镜像</span><br><span class="line">    docker pull [OPTIONS] NAME[:TAG]</span><br><span class="line">    -a --all-tags&#x3D;false 匹配名字的镜像全部下载到本地</span><br><span class="line"></span><br><span class="line">    修改镜像获取地址</span><br><span class="line">        使用--registry-mirror选项</span><br><span class="line">        1.修改：&#x2F;etc&#x2F;default&#x2F;docker</span><br><span class="line">        2.添加：DOCKER_OPTS&#x3D;&quot;--registry-mirror&#x3D;http:&#x2F;&#x2F;MIRROR-ADDR&quot;</span><br><span class="line">    https:&#x2F;&#x2F;www.daocloud.io</span><br><span class="line"></span><br><span class="line">8. 推送镜像</span><br><span class="line">    docker push NAME[:TAG]</span><br><span class="line"></span><br><span class="line">9. 查看镜像构建过程</span><br><span class="line">    docker history IMAGE</span><br><span class="line"></span><br><span class="line">10. 构建镜像</span><br><span class="line">    使用commit构建镜像</span><br><span class="line">        docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</span><br><span class="line">        -a --author&#x3D;&quot;&quot;      指定作者</span><br><span class="line">        -m --message&#x3D;&quot;&quot;     指定信息</span><br><span class="line">        -p --pause&#x3D;true     不暂停容器并提交</span><br><span class="line"></span><br><span class="line">    使用Dockerfile构建镜像</span><br><span class="line">        1. 创建Dockerfile文件</span><br><span class="line">              #First Dockerfile</span><br><span class="line">              FROM ubuntu:14.04             # 源仓库</span><br><span class="line">              MAINTAINER 维护人 &quot;维护人邮箱&quot;</span><br><span class="line">              RUN command1                  # 执行的命令</span><br><span class="line">              RUN command2                  # 执行的命令</span><br><span class="line">              RUN command3                  # 执行的命令</span><br><span class="line">              ...</span><br><span class="line">              EXPOSE 80                     # 暴露的端口</span><br><span class="line">              CMD command4</span><br><span class="line">        2. 使用docker build 命令</span><br><span class="line">            docker build [OPTIONS] PATH|URL|-</span><br><span class="line">            --force-rm&#x3D;false</span><br><span class="line">            --no-cache&#x3D;false    不启用构建缓存</span><br><span class="line">            --pull&#x3D;false</span><br><span class="line">            -q --quiet&#x3D;false    静默操作，不打印日志</span><br><span class="line">            --rm&#x3D;true</span><br><span class="line">            -t --tag&#x3D;&quot;&quot;         指定仓库名字</span><br><span class="line">        3. Dockerfile指令</span><br><span class="line">            1. 注释</span><br><span class="line">                以#开头，单行注释</span><br><span class="line"></span><br><span class="line">            2. 指令</span><br><span class="line">                以大写的指令名开始，后面接着指令参数</span><br><span class="line"></span><br><span class="line">            3. FROM指令：指定基础镜像</span><br><span class="line">                格式：</span><br><span class="line">                    FROM &lt;image&gt;</span><br><span class="line">                    FROM &lt;image&gt;:&lt;tag&gt;</span><br><span class="line">                要求：</span><br><span class="line">                    已经存在的镜像</span><br><span class="line">                    必须是第一条非注释指令</span><br><span class="line"></span><br><span class="line">            4. MAINTAINER指令：指定镜像作者信息，包含镜像所有者和联系信息，相当于commit命令的-a属性</span><br><span class="line">                格式：</span><br><span class="line">                    MAINTAINER &lt;name&gt;</span><br><span class="line"></span><br><span class="line">            5. RUN指令：指定当前镜像中运行的命令,每条RUN指令都会基于上一条RUN指令的新镜像上添加</span><br><span class="line">                格式：</span><br><span class="line">                    RUN &lt;command&gt; (shell模式)</span><br><span class="line">                        例：&#x2F;bin&#x2F;sh -c command 相对于执行了该命令</span><br><span class="line">                            RUN echo hello</span><br><span class="line">                    RUN [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] (exec模式)</span><br><span class="line">                        例：RUN [&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-c&quot;,&quot;echo hello&quot;]</span><br><span class="line"></span><br><span class="line">            6. EXPOSE指令：指定运行该镜像的容器使用的端口</span><br><span class="line">                格式：</span><br><span class="line">                    EXPOSE &lt;port&gt; [&lt;port&gt;...]   可以指定一个或多个端口，也可使用多个EXPOSE命令</span><br><span class="line">                注意：</span><br><span class="line">                    虽然在构建镜像指定了端口，在容器运行时也需要通过run -p参数指定所使用的端口</span><br><span class="line"></span><br><span class="line">            7. CMD指令：提供容器运行时默认命令，于RUN指令相似，但是RUN指令是在镜像构建过程中执行的，CMD指令是在容器运行时运行的</span><br><span class="line">                格式：</span><br><span class="line">                    CMD &lt;command&gt; (shell模式)</span><br><span class="line">                    CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] (exec模式)</span><br><span class="line">                    CMD [&quot;param1&quot;,&quot;param2&quot;] (作为ENTRYPOINT指令的默认参数)</span><br><span class="line">                注意：</span><br><span class="line">                    如果docker run指定了运行时的命令，那么CMD命令会被覆盖，也就是说CMD命令指定的时默认命令</span><br><span class="line"></span><br><span class="line">            8. ENTRYPOINT指令：与CMD指令相似，区别在于命令不会被覆盖，run指定的命令并不会执行</span><br><span class="line">                格式：</span><br><span class="line">                    ENTRYPOINT [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] (exec模式)</span><br><span class="line">                    ENTRYPOINT &lt;command&gt; (shell模式)</span><br><span class="line">                注意：</span><br><span class="line">                    如果需要覆盖，可以使用docker run --entrypoint覆盖</span><br><span class="line">                高级用法：</span><br><span class="line">                    用ENTRYPOINT来指定命令，用CMD来指定命令默认参数</span><br><span class="line">                    ENTRYPOINT [&quot;&#x2F;vsr&#x2F;bin&#x2F;nginx&quot;]</span><br><span class="line">                    CMD [&quot;-h&quot;]</span><br><span class="line"></span><br><span class="line">            9. ADD指令和COPY指令：将本地文件或目录复制到镜像中</span><br><span class="line">                格式：</span><br><span class="line">                    ADD &lt;src&gt;...&lt;dest&gt;</span><br><span class="line">                    ADD [&quot;&lt;src&gt;&quot;...&quot;&lt;dest&gt;&quot;](适用于文件路径中有空格的情况)</span><br><span class="line">                    COPY &lt;src&gt;...&lt;dest&gt;</span><br><span class="line">                    COPY [&quot;&lt;src&gt;&quot;...&quot;&lt;dest&gt;&quot;](适用于文件路径中有空格的情况)</span><br><span class="line">                    src：可以是本地地址(必须是构建目录中的相对地址)和远程URL(不推荐)</span><br><span class="line">                    dest:镜像中的绝对路径</span><br><span class="line">                区别：</span><br><span class="line">                    ADD vs COPY</span><br><span class="line">                        ADD 包含类似tar的解压功能</span><br><span class="line">                        如果单纯复制文件，Docker推荐使用COPY</span><br><span class="line"></span><br><span class="line">            10. VOLUME指令：向镜像容器添加卷，生成成数据卷容器</span><br><span class="line">                格式：</span><br><span class="line">                    VOLUME [&quot;&#x2F;data&quot;]</span><br><span class="line">                注意：</span><br><span class="line">                    该操作不能指定主机目录，由容器运行时动态生成主机挂载的目录</span><br><span class="line"></span><br><span class="line">            11. WORKDIR指令：在容器内部指定工作目录</span><br><span class="line">                格式：</span><br><span class="line">                    WORKDIR &#x2F;path&#x2F;to&#x2F;workdir    CMD和ENTRYPOINT都会在这个目录下执行</span><br><span class="line"></span><br><span class="line">            12. ENV指令：设置容器环境变量</span><br><span class="line">                格式：</span><br><span class="line">                    ENV &lt;key&gt; &lt;value&gt;</span><br><span class="line">                    ENV &lt;key&gt;&#x3D;&lt;value&gt;...</span><br><span class="line"></span><br><span class="line">            13. USER指令：指定镜像会以什么样的用户去运行</span><br><span class="line">                格式：</span><br><span class="line">                    USER daemon     可以使用uid：gid：group</span><br><span class="line">                    USER user       USER uid</span><br><span class="line">                    USER user:group USER uid:gid</span><br><span class="line">                    USER user:gid   USER uid:group</span><br><span class="line"></span><br><span class="line">            14. ONBUILD [INSTRUCTION]：为镜像添加触发器，当一个镜像被其他镜像作为基础镜像时执行，会在构建过程中插入指令</span><br><span class="line">                格式：</span><br><span class="line">                    ONBUILD [INSTRUCTION]</span><br><span class="line">                    例：</span><br><span class="line">                        ONBUILD COPY &lt;src&gt; &lt;dest&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>镜像的导入导出</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1. 镜像导出</span><br><span class="line">    docker save [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line">    -o --output string 输出到文件</span><br><span class="line">    例:</span><br><span class="line">        docker save -o nginx.tar nginx:latest</span><br><span class="line">        或</span><br><span class="line">        docker save &gt; nginx.tar nginx:latest</span><br><span class="line">        其中-o和&gt;表示输出到文件，nginx.tar为目标文件，nginx:latest是源镜像名(name:tag)</span><br><span class="line"></span><br><span class="line">2. 镜像导入</span><br><span class="line">    docker load [OPTIONS]</span><br><span class="line">    -i --input 从文件输入</span><br><span class="line">    例：</span><br><span class="line">        docker load -i nginx.tar</span><br><span class="line">        或</span><br><span class="line">        docker load &lt; nginx.tar</span><br><span class="line">        其中-i和&lt;表示从文件输入。会成功导入镜像及相关元数据，包括tag信息</span><br><span class="line"></span><br><span class="line">3. 容器导出</span><br><span class="line">    docker export [options] container</span><br><span class="line">    -o --output string 输出到文件</span><br><span class="line">    例：</span><br><span class="line">        docker export -o nginx-test.tar nginx-test</span><br><span class="line">        其中-o表示输出到文件，nginx-test.tar为目标文件，nginx-test是源容器名(name)</span><br><span class="line"></span><br><span class="line">4. 容器导入</span><br><span class="line">    docker import [options] file|URL|- [REPOSITORY[:TAG]]</span><br><span class="line">    例：</span><br><span class="line">        docker import nginx-test.tar nginx:imp</span><br><span class="line">        或</span><br><span class="line">        cat nginx-test.tar | docker import - nginx:imp</span><br><span class="line"></span><br><span class="line">5. 说明与需要注意的地方</span><br><span class="line">    1. export命令导出的tar文件略小于save命令导出的</span><br><span class="line">    2. export命令是从容器（container）中导出tar文件，而save命令则是从镜像（images）中导出</span><br><span class="line">    3. 基于第二点，export导出的文件再import回去时，无法保留镜像所有历史（即每一层layer信息，不熟悉的可以去看Dockerfil），不能进行回滚操作；而save是依据镜像来的，所以导入时可以完整保留下每一层layer信息。如下图所示，nginx:latest是save导出load导入的，nginx:imp是export导出import导入的</span><br><span class="line"></span><br><span class="line">6. 建议</span><br><span class="line">    若是只想备份images，使用save、load即可</span><br><span class="line">    若是在启动容器后，容器内容有变化，需要备份，则使用export、import</span><br></pre></td></tr></table></figure></li>
<li><p>容器的基本操作</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">1. 启动容器</span><br><span class="line">    docker run IMAGE [COMMAND] [ARG...]</span><br><span class="line">    run 在新容器中执行命令</span><br><span class="line"></span><br><span class="line">2. 启动交互式容器</span><br><span class="line">    docker run [--name 自定义名字] -i -t IMAGE &#x2F;bin&#x2F;bash</span><br><span class="line">    -i --interactive&#x3D;true | false 默认是false   告诉docker父进程始终打开标准输入</span><br><span class="line">    -t --tty&#x3D;true | false 默认是false           告诉docker父容器提供一个tty终端</span><br><span class="line"></span><br><span class="line">    将交互式容器派遣为守护石形式运行的容器</span><br><span class="line">    Ctrl+P Ctrl+Q</span><br><span class="line"></span><br><span class="line">3. 附加到运行中的容器</span><br><span class="line">    docker attach [CONTAINER ID或NAME]</span><br><span class="line"></span><br><span class="line">4. 直接启动守护式容器</span><br><span class="line">    docker run -d IMAGE [COMMAND] [ARG...]</span><br><span class="line">    -d --detach     派遣为守护式容器启动</span><br><span class="line"></span><br><span class="line">5. 查看容器日志</span><br><span class="line">    docker logs [-f] [-t] [--tail SIZE] [CONTAINER ID或NAME]</span><br><span class="line">    -f --follows&#x3D;true | false 默认式false       一直跟踪日志变化并打印出来</span><br><span class="line">    -t --timestamps&#x3D;true | false 默认式false    在日志列加上时间戳</span><br><span class="line">    --tail&#x3D;数量                                返回结尾处多少数量的日志，0则默认最新</span><br><span class="line"></span><br><span class="line">6. 查看容器内进程</span><br><span class="line">    docker top [CONTAINER ID或NAME]</span><br><span class="line"></span><br><span class="line">7. 在运行中的容器内启动新进程</span><br><span class="line">    docker exec [-d] [-i] [-t] [CONTAINER ID或NAME] [COMMAND] [ARG...]</span><br><span class="line"></span><br><span class="line">8. 查看创建了那些容器</span><br><span class="line">    docker ps [-a] [-l]</span><br><span class="line">    -a 显示所有容器，包括已经停止的</span><br><span class="line">    -l 显示 最新的容器</span><br><span class="line">    -q 只显示容器id</span><br><span class="line"></span><br><span class="line">    查看容器信息</span><br><span class="line">    docker inspect [CONTAINER ID或NAME]</span><br><span class="line"></span><br><span class="line">    高级用法：</span><br><span class="line">        停止所有容器：docker stop $(docker ps -a -q)</span><br><span class="line">        移除所有容器：docker rm $(docker ps -a -q)</span><br><span class="line"></span><br><span class="line">9. 重新启动已经停止的容器</span><br><span class="line">    docker start -i [CONTAINER ID或  NAME]</span><br><span class="line"></span><br><span class="line">10. 停止正在运行的容器</span><br><span class="line">    docker stop [CONTAINER ID或NAMES]</span><br><span class="line">    docker kill [CONTAINER ID或NAMES]   强制停止容器</span><br><span class="line"></span><br><span class="line">11. 删除不需要的容器,删除容器时，容器必须是停止状态,否则会报异常</span><br><span class="line">    docker rm [-v] [CONTAINER ID或NAME]</span><br><span class="line">    -v 删除挂载的数据卷</span><br><span class="line">12. 查看端口映射</span><br><span class="line">    docker port [CONTAINER ID或NAMES]</span><br><span class="line"></span><br><span class="line">13. 设置容器端口映射</span><br><span class="line">    run [-P] [-p]</span><br><span class="line">    -P --publish-all&#x3D;true | false 默认式false</span><br><span class="line">        docker run -P -i -t ubuntu &#x2F;bin&#x2F;bash    将容器内部使用的端口映射到主机上</span><br><span class="line">    -p --publish&#x3D;[]</span><br><span class="line">        containerPort</span><br><span class="line">            docker run -p 80 -i -t ubuntu &#x2F;bin&#x2F;bash                 将容器80端口随机映射到主机上</span><br><span class="line">        hostPort:containerPort</span><br><span class="line">            docker run -p 8080:80 -i -t ubuntu &#x2F;bin&#x2F;bash            将容器80端口映射到主机8080端口上</span><br><span class="line">        ip::containerPort</span><br><span class="line">            docker run -p 0.0.0.0:80 -i -t ubuntu &#x2F;bin&#x2F;bash         将容器80端口映射到主机0.0.0.0上</span><br><span class="line">        ip:hostPort:containerPort</span><br><span class="line">            docker run -p 0.0.0.0:8080:80 -i -t ubuntu &#x2F;bin&#x2F;bash    将容器80端口映射到主机0.0.0.0:8080上</span><br><span class="line"></span><br><span class="line">14. 设置容器的数据卷</span><br><span class="line">    run [-v]</span><br><span class="line">    -v --volume 设置容器数据卷[主机目录:容器目录(绝对路径)]，如果主机目录不存在会自动新建</span><br><span class="line">    设置卷只读权限</span><br><span class="line">        docker run -v 主机目录:容器目录:ro IMAGE [COMMAND] [ARG...]</span><br><span class="line">    设置读写权限</span><br><span class="line">        docker run -v 主机目录:容器目录:rw IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure></li>
<li><p>Docker的C/S模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. Remote API调用</span><br><span class="line">    https:&#x2F;&#x2F;docs.docker.com&#x2F;develop&#x2F;sdk&#x2F;examples&#x2F;</span><br><span class="line"></span><br><span class="line">2. 连接模式</span><br><span class="line">    模式一: unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock</span><br><span class="line">        例：</span><br><span class="line">            本地sock地址 &#x2F;var&#x2F;run&#x2F;docker.sock</span><br><span class="line">            curl --unix-socket &#x2F;var&#x2F;run&#x2F;docker.sock http:&#x2F;v1.24&#x2F;images&#x2F;json</span><br><span class="line">    模式二: tcp:&#x2F;&#x2F;host:port 端口port通常为2375</span><br><span class="line">    模式三: fd:&#x2F;&#x2F;socketfd</span><br></pre></td></tr></table></figure></li>
<li><p>Docker的远程访问</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1. 要求Docker server和Dokcer client版本一致</span><br><span class="line"></span><br><span class="line">2. 修改Docker守护进程启动选项</span><br><span class="line">    -H  tcp:&#x2F;&#x2F;host:port</span><br><span class="line">        unix:&#x2F;&#x2F;&#x2F;path&#x2F;to&#x2F;socket</span><br><span class="line">        fd:&#x2F;&#x2F;* or fd:&#x2F;&#x2F;socketfd</span><br><span class="line">    -H指定Docker的通讯方式</span><br><span class="line">    守护进程默认配置</span><br><span class="line">    -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock</span><br><span class="line"></span><br><span class="line">3. 远程连接</span><br><span class="line">    假设服务器A地址为：10.211.55.5</span><br><span class="line">    服务器A Docker启动配置：-H tcp:&#x2F;&#x2F;0.0.0.0:2375</span><br><span class="line"></span><br><span class="line">    服务器B请求远程api：curl 10.211.55.5:2375 http:&#x2F;v1.24&#x2F;images&#x2F;json</span><br><span class="line"></span><br><span class="line">4. 使用本地Docker client操作远程Docker server</span><br><span class="line">    服务器B</span><br><span class="line">    方式一：</span><br><span class="line">        本地Docker启动选项：-H tcp:&#x2F;&#x2F;10.211.55.5:2375   ip地址为远程服务器地址</span><br><span class="line">    方式二：</span><br><span class="line">        使用Docker环境变量配置调用远程Docker server： export DOCKER_HOST&#x3D;&quot;tcp:&#x2F;&#x2F;10.211.55.5:2375&quot;</span><br><span class="line">    配置完成后就可以像使用本机Docker一样使用远程服务</span><br><span class="line"></span><br><span class="line">5. docker配置远程服务后本地服务不能正常调用</span><br><span class="line">    即服务器A设置为远程服务后，相关的docker命令无法调用，如：docker info 会返回异常</span><br><span class="line">    如果想要开发远程服务同时运行本地服务，可同时调用多次-H配置</span><br><span class="line">    服务器A Docker启动配置：-H tcp:&#x2F;&#x2F;0.0.0.0:2375 -H unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>数据卷容器</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1. 创建数据卷容器</span><br><span class="line">    方式一：docker run -v path IMAGE [COMMAND] [ARG...]</span><br><span class="line">    方式二：构建容器包含VOLUME指令，即容器本身自带数据卷</span><br><span class="line">    例：</span><br><span class="line">       docker run -it -v &#x2F;dbdata --name dbdata ubuntu</span><br><span class="line"></span><br><span class="line">2. 其它容器通过使用--volumes-from来挂载dbdata容器中的数据卷</span><br><span class="line">    docker run -it --volumes-from dbdata --name db1 ubuntu</span><br><span class="line">    docker run -it --volumes-from dbdata --name db2 ubuntu</span><br><span class="line">    说明：</span><br><span class="line">        此时，容器db1和db2都挂载同一个数据卷到相同的&#x2F;dbdata目录。三个容器任何一方在该目录下的写入，其他容器都可以看到。</span><br><span class="line">        可以多次使用--volumes-from参数来从多个容器挂载多个数据卷。还可以从其他已经挂载了容器卷的容器来挂载数据卷，即多重挂载。</span><br><span class="line">        使用--volumes-from参数所挂载数据卷的容器自身并不需要保持在运行状态。</span><br><span class="line">    注意：        </span><br><span class="line">        如果删除了挂载的容器（包括dbdata、db1和db2），数据卷并不会被自动删除。如果要删除一个数据卷，必须在删除最后一个还挂载着它的容器时显式使用docker rm -v命令来指定同时删除关联的容器。</span><br><span class="line"></span><br><span class="line">3. 数据卷的备份和还原</span><br><span class="line">    备份：</span><br><span class="line">        docker run --volumes-from [container name需要备份的数据卷容器名称] -v $(pwd):&#x2F;backup --name backup ubuntu tar cvf &#x2F;backup&#x2F;backup.tar [container data valume数据卷容器需要备份的数据卷目录]</span><br><span class="line">    说明：</span><br><span class="line">        首先利用ubuntu镜像创建了一个容器backup。使用--volumes-from参数来让backup容器挂载需要备份的数据卷，使用-v  $(pwd):&#x2F;backup参数来挂载本地的当前目录到backup容器的&#x2F;backup目录。backup容器启动后，使用了tar命令压缩需要备份的数据，并存放在&#x2F;backup&#x2F;backup.tar上(实际就是主机的$(pwd)目录);</span><br><span class="line"></span><br><span class="line">    还原：</span><br><span class="line">        docker run --volumes-from [container name] -v $(pwd):&#x2F;backup --name restore ubuntu tar xvf &#x2F;backup&#x2F;backup.tar [container data volume]</span><br><span class="line">    说明：</span><br><span class="line">        跟备份原理相同</span><br></pre></td></tr></table></figure></li>
<li><p>Docker的启动配置选项</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 启动选项</span><br><span class="line">    参考文档：https:&#x2F;&#x2F;docs.docker.com&#x2F;engine&#x2F;reference&#x2F;commandline&#x2F;cli&#x2F;</span><br><span class="line">    docker -d [OPTOINS]</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="10">
<li><p>容器的网络连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>容器跨主机的网络连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/Java/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7%E4%B8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" rel="next" title="Java核心技术卷一基础知识-笔记">
      Java核心技术卷一基础知识-笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E5%9F%BA%E7%A1%80"><span class="nav-text">Docker基础</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BenBen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yefawei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefawei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18051432号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenBen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
